{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "target": "ES2020",
    "esModuleInterop": true
  },
  "include": ["src"]
}
